spring.application.name=fintrack-api

# H2 Database settings
spring.datasource.url=jdbc:h2:mem:fintrackdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console settings
spring.h2.console.enabled=true

# Logging
spring.jpa.show-sql=true